# tourPlanner

./: README.md  TourPlanner_Checklist_Final.xlsx
TourPlanner/: TourPlanner.sln  log4net.config
TourPlanner/BusinessLayer/: BusinessLayer.csproj
TourPlanner/BusinessLayer.Tests/: BusinessLayer.Tests.csproj  MappingTests.cs
TourPlanner/BusinessLayer.Tests/ServiceTests/: TourLogServiceTests.cs  TourServiceTests.cs
TourPlanner/BusinessLayer/Mapping/: MappingProfile.cs
TourPlanner/BusinessLayer/Service/: TourLogService.cs  TourService.cs
TourPlanner/BusinessLayer/Service/Interface/: ITourLogService.cs  ITourService.cs
TourPlanner/DataAccessLayer/: DataAccessLayer - Backup.csproj  DataAccessLayer.csproj
TourPlanner/DataAccessLayer/Entity/: Tour.cs  TourLog.cs
TourPlanner/DataAccessLayer/Entity/Context/: TourPlannerContext.cs  TourPlannerContextFactory.cs
TourPlanner/DataAccessLayer/Migrations/: 20240514163022_InitialCreate.Designer.cs  20240514163022_InitialCreate.cs  TourPlannerContextModelSnapshot.cs
TourPlanner/DataAccessLayer/Repository/: TourLogRepository.cs  TourRepository.cs
TourPlanner/DataAccessLayer/Repository/Interface/: ITourLogRepository.cs  ITourRepository.cs
TourPlanner/Model/: Model.csproj  TourLogModel.cs  TourModel.cs
TourPlanner/UILayer/: Program.cs  UILayer.csproj  appsettings.json
TourPlanner/UILayer/Components/: App.razor  _Imports.razor
TourPlanner/UILayer/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TourPlanner/UILayer/Components/Pages/: CarRental.razor  Home.razor  Log.razor  Tour.razor  TourLog.razor
TourPlanner/UILayer/Properties/: launchSettings.json
